.games{
overflow-y:scroll;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;

}
.game-card>img{
width:50px;
height:50px;
}
.game-card{
    width:150px;
    margin:10px;
    background-color: #121212;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s ease-in-out;
    justify-content:space-between;
}
.game-info{
text-align: center;
margin:10px 0;
}
.time{
margin-top:5px;
color: grey;
font-size:12px;
}
.container{
min-width:50%;

}